<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.d2j_00.tipscalculator.MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tagihan"
        android:textSize="30dp" />
    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@+id/txt1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@id/input1"
        android:layout_alignRight="@+id/input1"
        android:layout_alignEnd="@+id/input1"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/input3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_alignBottom="@+id/txt4"
        android:layout_alignRight="@+id/txt3"
        android:layout_alignEnd="@+id/txt3" />
    <EditText
        android:id="@+id/input4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_alignTop="@+id/txt5"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/input5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_above="@+id/txt7"
        android:layout_alignLeft="@+id/input4"
        android:layout_alignStart="@+id/input4" />
    <EditText
        android:id="@+id/input6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_alignBottom="@+id/txt7"
        android:layout_toRightOf="@+id/txt2"
        android:layout_toEndOf="@+id/txt2" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Persen Tips"
        android:textSize="30dp"
        android:layout_below="@+id/input1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />
    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/input2"
        android:layout_alignRight="@+id/input2"
        android:layout_alignEnd="@+id/input1" />
    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Orang"
        android:textSize="30dp"
        android:layout_below="@+id/input2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:onClick="hitung"
        android:layout_below="@+id/input3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/result"
        android:layout_below="@id/btn_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />






</RelativeLayout>
